"""재미있는 이야기를 해주는 모듈 JOKE"""
from random import randint
def joke():
    joke_num = randint(1,6)
    joke = [['경찰관에는 어떤 혈액형이 가장 많을까요?','정답은 비형~ 비형~'],
            ['차 열쇠의 색깔은?', '정답은 카 키 색'],
            ['신하가 왕에게 공을 던지며 하는 말은?','정답은 송구하옵니다아.. 전하아..'],
            ['자동차를 톡하고 치면 뭘까요?','정답은 카 톡 '],
            ['침대를 밀고 돌리면 뭘까요?', '정답은 배드 민 턴'],
            ['결정장애가 많은 대학은 어디일까요?', '정답은 고려 대학교']
           ]
    for i in joke:
        i.append('하하하')
    return joke[joke_num-1]
